<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DATA PROTECTION TOOLKIT</title>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: url('/Architecture/img17.jpg'); /* Add the path to your background image */
            background-size: 100% 600%;
            background-position: center;
            color: #fff;
            text-align: center;
        }
        
        main {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            padding: 20px;
        }

        section {
            margin: 20px 10px;
            padding: 20px;
            background: rgba(0, 0, 0, 0.8);
            border-radius: 10px;
            width: 300px;
            text-align: center;
            cursor: pointer;
            transition: background 0.3s, transform 0.3s;
            font-family: 'Georgia', serif;
        }

        section:hover {
            background: rgba(0, 0, 0, 0.9);
            transform: scale(1.1) rotate(3deg);
        }

        h2 {
            font-size: 1.5em;
            margin-bottom: 10px;
            color: #fff;
        }

        section i {
            font-size: 3em; /* Adjust the size as needed */
            color: #fff;
        }

    </style>
</head>
<body>

     <main>
        <section onclick="window.location.href='form.html'">
            <h2>FOR COUNSEL</h2>
        </section>

        <section onclick="window.location.href='calendar.html'">            
            <h2>CALENDAR</h2>
        </section>

        <section onclick="window.location.href='techreports.html'">            
            <h2>TECHNICAL REPORTS</h2>
        </section>

